@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --h1-font: 3rem;
  --h2-font: 2.3rem;
  --p-font: 1.1rem;

  --bg-color: #7913E5;
  --text-color: #ffffff;
  --main-color: #1aa090;
  --secondary-color: #011b33;
  --tertiary-color: #f1fef4;
  --other-color: #929090;
}
/* resets */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  outline: none;
  border: none;
  list-style: none;
  text-decoration: none;
}
body {
  background: var(--tertiary-color);
  color: var(--secondary-color);
}
header {
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 60px;
}
.logo img {
  height: auto;
  width: 100%;
}
.navbar {
  display: flex;
}
.navbar a {
  padding: 10px 20px;
  font-size: var(--p-font);
  color: var(--secondary-color);
  transition: all 0.4s ease;
}
.navbar a:hover {
  font-weight: bold;
}
.h-btn {
  display: flex;
  align-items: center;
}
.h-btn2 {
  display: inline-block;
  padding: 10px;
  background: var(--secondary-color);
  color: var(--text-color);
  font-size: 18px;
  font-weight: 500;
  margin-left: 20px;
  transition: all 0.4s ease;
  border-radius: 0.7rem;
}
.h-btn1 {
  color: var(--secondary-color);
  font-weight: 500;
  font-size: 18px;
  border: 1px solid var(--secondary-color);
  padding: 10px;
  border-radius: 0.7rem;
  transition: all 0.4s ease;
}
.h-btn2:hover,
.h-btn1:hover {
  transform: translateX(2px);
}
#menu-icon {
  color: var(--secondary-color);
  font-size: 36px;
  margin-left: 5px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}
section {
  padding: 80px 60px 70px;
}
.home {
  position: relative;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4.5rem;
}
.home-text h1 {
  font-size: var(--h1-font);
  line-height: 1.2;
  margin-bottom: 20px;
  color: var(--secondary-color);
}
.home-text p {
  font-size: var(--p-font);
  color: var(--secondary-color);
  line-height: 30px;
  margin-bottom: 2.5rem;
}
.h-search form {
  position: relative;
  width: 410px;
  max-width: 100%;
}
.h-search form input:first-child {
  display: inline-block;
  width: 100%;
  padding: 17px 130px 16px 15px;
  border: 1px solid var(--secondary-color);
  border-radius: 0.7rem;
}
.h-search form input:last-child {
  position: absolute;
  display: inline-block;
  padding: 12px 30px;
  background: var(--secondary-color);
  color: var(--tertiary-color);
  font-size: 14px;
  cursor: pointer;
  border-radius: 0.7rem;
  box-shadow: 0px 0px 5px #fff, 0px 0px 5px var(--secondary-color);
  top: 6px;
  right: 6px;
}
.home-img {
  width: 600px;
  height: 700px;
  
}
.home-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 10px;
}
header.sticky {
  background: linear-gradient(135deg,rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0)  );
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}
.features {
padding: 60px 60px 60px;
margin-top: 4rem;
background:#ffffff;
}
.center-left h2{
 font-size: var(--h2-font);
 text-align:center;
}
.features-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 4rem;
}
.f-img img{
    max-width: 100%;
    height: auto;
}
/* Property Section */
.property-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items:center;
  gap: 2rem;
  margin-top: 4.5rem;
}
.row{
  position: relative;
  cursor: pointer;
}
.row img{
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}
.row h5{
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 10px;
}
.row p {
  font-size: var(--p-font);
  color: var(--secondary-color);
  margin-bottom: 20px;
}
.list{
  display: flex;
  align-items: center;
  gap: 2rem;
}
.list a{
  color: var(--secondary-color);
  font-size: var(--p-font);
}
.Residence-list i{
  font-size: 18px;
  color:var(--secondary-color);
}
.center-btn{
 text-align: center;
 margin-top: 4rem;
}
.btn{
  display: inline-block;
  padding: 18px 28px;
  background: var(--secondary-color);
  color: var(--tertiary-color);
  font-size: 17px;
  font-weight: 500;
  transition: all .50s ease;
}
.btn:hover{
  transform: translateY(-7px) scale(0.9);
}
span{
  font-weight: bold;
}
/* About Section */

.about{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items:center;
  gap: 4.5rem;
}
.about-img img{
  height: auto;
  width: 100%;
}
.about-text h2{
  font-size: var(--h2-font);
  margin-bottom: 25px;
}
.about-text p{
  font-size: var(--p-font);
  color: var(--secondary-color);
  line-height: 30px;
  margin-bottom: 50px;
}
/* Subscription Section */

.subscribe-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background: url(./img/ss.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  padding: 6rem 2rem;
}
.subscribe-content h2{
  font-size: var(--h2-font);
  margin-bottom: 12px;
}
.subscribe-content p{
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 27px;
}
.contact{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2rem;
}
.contact-content h4{
 margin-bottom: 1.5rem;
 font-size: 20px;
}
.contact-content li{
  margin-bottom: 16px;
}
.contact-content li a{
  display: block;
  color:var(--secondary-color);
  font-size: 15px;
  font-weight: 400;
  transition: all .45s ease;
}
.contact-content li a:hover{
  transform:translateY(-3px),translateX(-5px);
  font-weight: bold;
}
.contact-content p{
  color: var(--secondary-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin: 20px 0;
}
.icons a {
  display: inline-block;
  font-size: 22px;
  color: var(--secondary-color);
  margin-right: 17px;
  transition: all 0.45s ease;
}
.icons a:hover{
  transform:translateY(-3px);
  font-weight: bold;
}
.para{
  text-align: center;
  margin: 1.5rem 0;
}